artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/1/models/m-7271881baa8a4b618692e46e684bc803/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7271881baa8a4b618692e46e684bc803
model_size_bytes: 860
model_uuid: m-7271881baa8a4b618692e46e684bc803
prompts: null
run_id: 1c720bf9487b478c84c737e4d0e2b475
utc_time_created: '2026-02-27 07:20:41.409783'
