artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/0/models/m-25d12ee60ce14f87ad691160f539dbf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-25d12ee60ce14f87ad691160f539dbf3
model_size_bytes: 3254427
model_uuid: m-25d12ee60ce14f87ad691160f539dbf3
prompts: null
run_id: 970f082c6d13425da58c66d67decc3bd
utc_time_created: '2026-02-26 04:19:57.194737'
