artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/1/models/m-e3a1edc5db6d4fd8bfc404fdb40ecd2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e3a1edc5db6d4fd8bfc404fdb40ecd2d
model_size_bytes: 47418
model_uuid: m-e3a1edc5db6d4fd8bfc404fdb40ecd2d
prompts: null
run_id: d67c5c9b9d774922b442c3f5513a323c
utc_time_created: '2026-02-27 07:20:37.577732'
