artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/1/models/m-219dfa9f33a942b184df9e26d1f0dc94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-219dfa9f33a942b184df9e26d1f0dc94
model_size_bytes: 842
model_uuid: m-219dfa9f33a942b184df9e26d1f0dc94
prompts: null
run_id: acccd6eb099442838a2e1698fba10602
utc_time_created: '2026-02-27 07:20:24.495827'
