artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/0/models/m-ec34ad5643db4112b42f22b88690bcc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ec34ad5643db4112b42f22b88690bcc3
model_size_bytes: 99590
model_uuid: m-ec34ad5643db4112b42f22b88690bcc3
prompts: null
run_id: 641d7c21de324c32a95bf5861bc7ba7a
utc_time_created: '2026-02-26 04:19:51.904079'
