artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/0/models/m-5bfe09a71d3d4067a5194360e214b2ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5bfe09a71d3d4067a5194360e214b2ea
model_size_bytes: 47418
model_uuid: m-5bfe09a71d3d4067a5194360e214b2ea
prompts: null
run_id: e608725f27d2429b990c22f4c2427bd9
utc_time_created: '2026-02-26 04:20:01.803943'
