artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/0/models/m-d4107a88eca043178ed8f8b3b54a0bd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d4107a88eca043178ed8f8b3b54a0bd4
model_size_bytes: 860
model_uuid: m-d4107a88eca043178ed8f8b3b54a0bd4
prompts: null
run_id: 4db8bbc30dc24eee9e197e57ccc60298
utc_time_created: '2026-02-26 04:20:06.338988'
