artifact_path: file:C:/Users/sande/OneDrive/Desktop/GIT Repos/MLFlow-Basic Demo/mlruns/1/models/m-0bb6d3f40ffa406d839906ce98fc4418/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0bb6d3f40ffa406d839906ce98fc4418
model_size_bytes: 3254427
model_uuid: m-0bb6d3f40ffa406d839906ce98fc4418
prompts: null
run_id: 6046eec6a2574c169b53e940bce8baa7
utc_time_created: '2026-02-27 07:20:33.607403'
